<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/images/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Bikes" />

  <link rel="stylesheet" href="%PUBLIC_URL%/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/CSS/index.css">
  <title>Luftborn Task</title>
</head>

<body>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/JS/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/JS/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/JS/all.min.js"></script>
</body>

</html>